.main-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100vw;
	height: 100%;
}

#balance {
	margin-top: 10rem;
	font-size: 3rem;
}
#balance-value {
	font-size: 3rem;
	color: #41b06e;
	font-weight: bold;
}
#add-funds-button {
	margin-top: 4rem;
}

#news {
	grid-column: 2;
	display: grid;
	max-height: 70vh;
	grid-template-rows: 1fr 2fr 2fr;
	row-gap: 2rem;
}
h1 {
	font-size: 2rem;
	margin-top: 2rem;
}

#news-1,
#news-2 {
	display: grid;
	grid-template-columns: 1fr 3fr;
	column-gap: 2rem;
	grid-row: 1fr 4fr;
	border: solid #141e46;
	border-radius: 25px;
	background-color: white;
	max-height: 11rem;
	max-width: 45vw;
	transition: transform 0.5s ease;
	cursor: pointer;
}
#news-1:hover,
#news-2:hover {
	transform: scale(1.05);
}
.news-image {
	grid-column: 1;
	grid-row: 1 / span 2;
	align-self: center;
	margin-left: 1rem;
	height: 10rem;
}

h2 {
	grid-column: 2;
	grid-row: 1;
}

.news-text {
	grid-column: 2;
	grid-row: 2;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	align-self: baseline;
	max-width: 500px;
	margin-bottom: 2rem;
}
