#news {
	display: grid;
	row-gap: 2rem;
}
.news-element {
	display: grid;
	grid-template-columns: 1fr 3fr;
	column-gap: 2rem;
	border: solid #141e46;
	border-radius: 25px;
	background-color: white;
	height: 11rem;
	max-width: 70vw;
	margin: auto;
	transition: transform 0.5s ease;
	margin-bottom: 2rem;
	cursor: pointer;
}
.news-element:hover {
	transform: scale(1.05);
}
.news-image {
	grid-column: 1;
	grid-row: 1 / span 2;
	align-self: center;
	margin-left: 1rem;
	height: 10rem;
}

h2 {
	text-align: left;
	grid-column: 2;
	grid-row: 1;
}

.news-text {
	grid-column: 2;
	grid-row: 2;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	align-self: baseline;
	max-width: 45rem;
	margin-bottom: 2rem;
}
header {
	margin-bottom: 2rem;
}
