.main-content {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: 50vw 50vw;
	grid-template-rows: 40vh 40vh;
	justify-items: center;
	align-items: center;
}
#add-funds {
	grid-column: 1;
	grid-row: 2;
	align-self: baseline;
}
#send-funds {
	grid-column: 2;
	grid-row: 1 / span 2;
}
#balance {
	font-size: 3rem;
}
#balance-value {
	font-size: 3rem;
	color: #41b06e;
	font-weight: bold;
}
input {
	margin-top: 1rem;
	margin-bottom: 2rem;
}
